<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        width:1200px;
        height:300px;
        background-color: navy;
        font-size: 40px;
        }

        div>div{
        float:left;
        }
        
        div>.one{
            width:60%;
            height:90%;
            background-color:indianred;

        }
        div>.two{
            width:40%;
            height:90%;
            background-color:gray;

        }
        #div01{
            width:800px;
            height:300px;
            background:orange;
            color:#AB206F;
        }
        

    </style>
    
</head>
<body>
    <div>
        <div class="one"> div01</div>
        <div class="two"> div02</div>
    </div>

    <div id="div01">
        Web前端课程之CSS

    </div>
</body>
</html>